# This is a sample configuration file. You can generate your configuration
# with the  interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using  or not. In particular, if you use
# , the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# General
# -------
DEFAULT_LOCALE=zh-CN
RAILS_LOG_LEVEL=warn
RAILS_SERVE_STATIC_FILES=true
SINGLE_USER_MODE=false
CDN_HOST=https://mastodon.yourdomain.com
# -------

# Scaling Options
# ---------------
SIDEKIQ_CONCURRENCY=8
WEB_CONCURRENCY=4
MAX_THREADS=10
PERSISTENT_TIMEOUT=25
STREAMING_API_BASE_URL=https://mastodon.yourdomain.com
STREAMING_CLUSTER_NUM=4
# ---------------

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=mastodon.yourdomain.com

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=elasticsearch
ES_PORT=9200
# Authentication for ES (optional)
#ES_USER=elastic
#ES_PASS=password

# Secrets
# -------
SECRET_KEY_BASE=
# MFA secret
OTP_SECRET=f

# Web Push
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.xxx.com
SMTP_PORT=465
SMTP_LOGIN=mastodon@xxx.com
SMTP_PASSWORD=
SMTP_TLS=true
SMTP_FROM_ADDRESS='Mastodon <mastodon@xxx.com>'

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_PROTOCOL=https
S3_ENDPOINT=https://s3.xxx.com
S3_ALIAS_HOST=cdn.xxx.com
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
